{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false
	}
}
