{
  "name": "@pixdif/html-reporter",
  "version": "0.2.0",
  "description": "PixDif HTML Reporter",
  "main": "dist",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack",
    "debug": "webpack --mode=development",
    "test": "npm run lint && playwright test",
    "lint": "eslint --ext=ts,tsx,js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixdif/html-reporter.git"
  },
  "keywords": [
    "html",
    "reporter",
    "test",
    "image",
    "compare"
  ],
  "author": "Kazuichi Takashiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixdif/html-reporter/issues"
  },
  "homepage": "https://github.com/pixdif/html-reporter#readme",
  "dependencies": {
    "classnames": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@pixdif/model": "^0.2.0",
    "@playwright/test": "^1.24.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "css-loader": "^6.7.1",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "mini-css-extract-plugin": "^2.6.1",
    "rimraf": "^3.0.2",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "files": [
    "dist"
  ]
}
