{
  "name": "@pixdif/html-reporter",
  "version": "0.8.0",
  "description": "PixDif HTML Reporter",
  "main": "dist",
  "scripts": {
    "start": "webpack serve  --config=src/gui/webpack.config.js --mode=development",
    "build": "npm run build-gui && npm run build-cli",
    "build-gui": "webpack --config=src/gui/webpack.config.js",
    "debug-gui": "webpack --config=src/gui/webpack.config.js --mode=development",
    "build-cli": "tsc -p src/cli",
    "debug-cli": "tsc -p src/cli --incremental --sourceMap",
    "test": "npm run lint && playwright test",
    "lint": "eslint --ext=ts,tsx,js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixdif/html-reporter.git"
  },
  "keywords": [
    "html",
    "reporter",
    "test",
    "image",
    "compare"
  ],
  "author": "Kazuichi Takashiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixdif/html-reporter/issues"
  },
  "homepage": "https://github.com/pixdif/html-reporter#readme",
  "dependencies": {
    "@cindi/aria-lit": "^0.0.1",
    "@pixdif/model": "^0.8.0",
    "classnames": "^2.3.2",
    "lit": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "css-loader": "^6.8.1",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "rimraf": "^5.0.5",
    "sass": "^1.69.1",
    "sass-loader": "^13.3.2",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "files": [
    "dist"
  ]
}
